## 题目来源：[力扣139 单词拆分 ](https://leetcode-cn.com/problems/word-break/)

## 题意：给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

## 说明：
   - 拆分时可以重复使用字典中的单词。
   - 你可以假设字典中没有重复的单词。

### 战绩：执行用时 :32 ms, 在所有 C++ 提交中击败了20.88%的用户内存消耗 :14.5 MB, 在所有 C++ 提交中击败了26.17%的用户。

### 输入1: s = "leetcode", wordDict = ["leet", "code"] 输出: true 解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。

### 输入2：输入: s = "applepenapple", wordDict = ["apple", "pen"] 输出: true 解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。 注意你可以重复使用字典中的单词。

### 输入3：输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"] 输出: false

### 思路：这个方法的想法是对于给定的字符串（s）可以被拆分成子问题 s1 和 s2 。如果这些子问题都可以独立地被拆分成符合要求的子问题，那么整个问题 ss 也可以满足。也就是，如果 "catsanddog" 可以拆分成两个子字符串 "catsand" 和 "dog" 。子问题 "catsand" 可以进一步拆分成 "cats" 和 "and" ，这两个独立的部分都是字典的一部分，所以 "catsand" 满足题意条件，再往前， "catsand" 和 "dog" 也分别满足条件，所以整个字符串 "catsanddog" 也满足条件。现在，我们考虑 dp 数组求解的过程。我们使用 n+1 大小数组的 dp ，其中 n 是给定字符串的长度。我们也使用 2 个下标指针 i 和 j ，其中 i 是当前字符串从头开始的子字符串 s 的长度， j 是当前子字符串（s'）的拆分位置，拆分成 s'(0,j)和 s'(j+1,i) 。为了求出 dp 数组，我们初始化 dp[0] 为 true ，这是因为空字符串总是字典的一部分。 dp 数组剩余的元素都初始化为false 。我们用下标 i 来考虑所有从当前字符串开始的可能的子字符串。对于每一个子字符串，我们通过下标 j 将它拆分成 s1'和 s2'（注意 i 现在指向 s2'的结尾）。为了将dp[i] 数组求出来，我们依次检查每个dp[j] 是否为 true ，也就是子字符串 s1'是否满足题目要求。如果满足，我们接下来检查 s2'是否在字典中。如果包含，我们接下来检查 s2'是否在字典中，如果两个字符串都满足要求，我们让 dp[i] 为 true ，否则令其为 false 。

### AC代码：
```
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        int n=s.length();
        vector<bool> dp(n+1,false);
        dp[0]=true;
        for(int i=1;i<=n;i++){
            for(int j=0;j<=i;j++){
                if(dp[j]&&find(wordDict.begin(),wordDict.end(),s.substr(j,i-j))!=wordDict.end()){
                    dp[i]=true;
                    break;
                }
            }
        }
        return dp[n];
    }
};
```
### AC代码(借助set,就时间上面差一点，空间并没有很大的差别)：
```
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        int n=s.length();
        set<string> se;
        vector<bool> dp(n+1,false);
        dp[0]=true;
        for(int i=0;i<wordDict.size();i++)
           se.insert(wordDict[i]);
        for(int i=1;i<=n;i++){
            for(int j=0;j<=i;j++){
                if(dp[j]&&se.find(s.substr(j,i-j))!=se.end()){
                    dp[i]=true;
                    break;
                }
            }
        }
        return dp[n];
    }
};
```
