## 题目来源：[力扣63 不同路径II](https://leetcode-cn.com/problems/unique-paths-ii/)

## 题意：一个机器人位于一个 m x n 网格的左上角，机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角。现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？网格中的障碍物和空位置分别用 1 和 0 来表示。说明：m 和 n 的值均不超过 100。

### 输入：[[0,0,0],[0,1,0],[0,0,0]] 输出：2

### 战绩：执行用时 :8 ms, 在所有 C++ 提交中击败了44.62%的用户内存消耗 :9.3 MB, 在所有 C++ 提交中击败了32.37%的用户。

### 思路：机器人只可以向下和向右移动，因此第一行的格子只能从左边的格子移动到，第一列的格子只能从上方的格子移动到。对于剩下的格子，可以从左边或者上方的格子移动到。如果格子上有障碍，那么我们不考虑包含这个格子的任何路径。我们从左至右、从上至下的遍历整个数组，那么在到达某个顶点之前我们就已经获得了到达前驱节点的方案数，这就变成了一个动态规划问题。我们只需要一个 obstacleGrid 数组作为 DP 数组。注意： 根据题目描述，包含障碍物的格点有权值 1，我们依此来判断是否包含在路径中，然后我们可以用这个空间来存储到达这个格点的方案数。
  - 如果第一个格点 obstacleGrid[0,0] 是 1，说明有障碍物，那么机器人不能做任何移动，我们返回结果 0。
  - 否则，如果 obstacleGrid[0,0] 是 0，我们初始化这个值为 1 然后继续算法。
  - 遍历第一行，如果有一个格点初始值为 1 ，说明当前节点有障碍物，没有路径可以通过，设值为 0 ；否则设这个值是前一个节点的值 obstacleGrid[i,j] = obstacleGrid[i,j-1]。
  - 遍历第一列，如果有一个格点初始值为 1 ，说明当前节点有障碍物，没有路径可以通过，设值为 0 ；否则设这个值是前一个节点的值 obstacleGrid[i,j] = obstacleGrid[i-1,j]。
  - 现在，从 obstacleGrid[1,1] 开始遍历整个数组，如果某个格点初始不包含任何障碍物，就把值赋为上方和左侧两个格点方案数之和 obstacleGrid[i,j] = obstacleGrid[i-1,j] + obstacleGrid[i,j-1]。
如果这个点有障碍物，设值为 0 ，这可以保证不会对后面的路径产生贡献。

## 注意可能超过int,如果不会超过int 的话可以直接使用原数组，但是超过了int,可以通过扩大vector的范围，或者另开辟一个数组。

### 复杂度分析:
  - 时间复杂度 ： OO(M×N) 。长方形网格的大小是 M×N，而访问每个格点恰好一次。
  - 空间复杂度 ： O(1e4)。我们利用 obstacleGrid 作为 DP 数组，因此不需要额外的空间。

### AC代码：

```
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        long long obstacleGrid1[101][101];
        int n=obstacleGrid.size();
        if(n==0)
            return 0;
        int m=obstacleGrid[0].size();
        if(obstacleGrid[0][0]==0)
            obstacleGrid1[0][0]=1;
        else
            return 0;
        for(int i=1;i<m;i++){
            if(obstacleGrid[0][i]==1)
                obstacleGrid1[0][i]=0;
            else
                obstacleGrid1[0][i]=obstacleGrid1[0][i-1];
        }
        for(int i=1;i<n;i++){
            if(obstacleGrid[i][0]==1)
                obstacleGrid1[i][0]=0;
            else
                obstacleGrid1[i][0]=obstacleGrid1[i-1][0];
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(obstacleGrid[i][j]==1)
                    obstacleGrid1[i][j]=0;
                else
                    obstacleGrid1[i][j]=obstacleGrid1[i-1][j]+obstacleGrid1[i][j-1];
            }
        }
        return obstacleGrid1[n-1][m-1];
    }
};

```
